<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_bar" >

        <TextView
            android:id="@+id/tv_head_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/d001_image_des"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:clickable="false" >

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/d001_image_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</RelativeLayout>